spring.application.name=Api-data-security


# PROPRIEDADES DO BANCO DE DADOS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/# --> COLOQUE O NOME DA TABELA CRIADA NO POSTSGRE
spring.datasource.username=# --> SEU NOME DE USUARIO DO POSTSGRE
spring.datasource.password=# --> SENHA DO POSTSGRESQL

# PROPRIEDADES DO SECURITY
spring.security.user.name=# --> DEFINA SEU NOME DE USUARIO DO SECURITY
spring.security.user.password=# -->  DEFINA SUA SENHA
spring.security.user.roles=USERS

